<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <body style="background-color: rgb(255, 255, 255);">
        <style>
            body{
                
            }
#maincontainer{
    background-color: white;
    height: 500px;
    width: 400px;
    border-radius: 20px ;
    margin: 50%;
    background-color: rgb(182, 137, 224);
}
h1{
    background-color: light rgb(192, 32, 192);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input{
    width: 250px;
    height: 40px;
    border: none;
    outline: 10px;
}
::placeholder{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600px;
    font-size: 15px;
}
button{
    height: 30px;
    width: 300px;
   font-size: 20px;
   font-weight: 400px;
   background-color: rgb(45, 45, 201);
   color: white;
    border-radius:  5px;
    border: none;
   outline: none;
}
#OR{
    color: rgb(112, 110, 110);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#Log{
color:rgb(53, 53, 201) ;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: 20px;
}
h3{
    color: rgb(50, 176, 218);
}
 #Dont{
    font-size: 20px;
    font-weight: 200;
    font-weight: 400;
 }
 #sing{
    color: aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-weight: 600px
     ;                                                                                     
 }


        </style>
    </body>
</head>
<body>
<div id="maincontainer">
    <br>
    <center><h1>Instagram</h1> </center>
    <br>
    <center><form action="" id="form">
        <input type="text" placeholder="Phone number,username, or email"><br>             
        <br> 
        <input type="password" placeholder="password">
        <br>
        <br>
        <button id="Login">Login</button>
    </form>
    <h2 id="OR">OR</h2>

<h2 id="Log"> Log in with Face book</h2>
<h3>Forget password?</h3>
<br>
<span id="Dont">Don't have an Account?</span><span id="sing">Sing up</span>   
</center>
  
</div>    


</body>
</html>